

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>TipBuddies Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">TipBuddies Testing</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 21, 2025 11:01:13 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">regression</a><a class="dropdown-item" href="#">smoke</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC001_URLValidation</p>
            <p class="text-sm">
              <span>11:01:20 AM</span> / <span>00:00:00:009</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC001_URLValidation</h5>
<span class='badge badge-success'>04.21.2025 11:01:20 AM</span>
<span class='badge badge-danger'>04.21.2025 11:01:20 AM</span>
<span class='badge badge-default'>00:00:00:009</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:20 AM</td>
        <td>
          verify_Url got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC004_Navigation_Bar_Fields</p>
            <p class="text-sm">
              <span>11:01:38 AM</span> / <span>00:00:00:797</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC004_Navigation_Bar_Fields</h5>
<span class='badge badge-success'>04.21.2025 11:01:38 AM</span>
<span class='badge badge-danger'>04.21.2025 11:01:38 AM</span>
<span class='badge badge-default'>00:00:00:797</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\navFields_isDisplayed_20250421110138.png' src="C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\navFields_isDisplayed_20250421110138.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:01:38 AM</td>
        <td>
          navFields_isDisplayed got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:01:38 AM</td>
        <td>
          expected [true] but found [false]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC009_HomePageFormValidation</p>
            <p class="text-sm">
              <span>11:01:46 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC009_HomePageFormValidation</h5>
<span class='badge badge-success'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-danger'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:46 AM</td>
        <td>
          verifyFormPresence got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag="smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC009_HomePageFormValidation</p>
            <p class="text-sm">
              <span>11:01:46 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC009_HomePageFormValidation</h5>
<span class='badge badge-success'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-danger'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:46 AM</td>
        <td>
          verifyBillAmountLabelText got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag="smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC009_HomePageFormValidation</p>
            <p class="text-sm">
              <span>11:01:46 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC009_HomePageFormValidation</h5>
<span class='badge badge-success'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-danger'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:46 AM</td>
        <td>
          verifyServiceRatingLabelText got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag="smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC009_HomePageFormValidation</p>
            <p class="text-sm">
              <span>11:01:46 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC009_HomePageFormValidation</h5>
<span class='badge badge-success'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-danger'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:46 AM</td>
        <td>
          verifyNumberOfPeopleLabelText got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag="smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC009_HomePageFormValidation</p>
            <p class="text-sm">
              <span>11:01:46 AM</span> / <span>00:00:00:001</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC009_HomePageFormValidation</h5>
<span class='badge badge-success'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-danger'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:46 AM</td>
        <td>
          verifyCustomTipLabelText got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag="smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC009_HomePageFormValidation</p>
            <p class="text-sm">
              <span>11:01:46 AM</span> / <span>00:00:00:880</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC009_HomePageFormValidation</h5>
<span class='badge badge-success'>04.21.2025 11:01:46 AM</span>
<span class='badge badge-danger'>04.21.2025 11:01:47 AM</span>
<span class='badge badge-default'>00:00:00:880</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\testServiceRatingValueNotWhite_20250421110146.png' src="C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\testServiceRatingValueNotWhite_20250421110146.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:01:46 AM</td>
        <td>
          testServiceRatingValueNotWhite got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:01:46 AM</td>
        <td>
          Service rating value should be displayed and not be white. expected [true] but found [false]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag="smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC009_HomePageFormValidation</p>
            <p class="text-sm">
              <span>11:01:47 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC009_HomePageFormValidation</h5>
<span class='badge badge-success'>04.21.2025 11:01:47 AM</span>
<span class='badge badge-danger'>04.21.2025 11:01:47 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:47 AM</td>
        <td>
          verifyCalculateButtonText got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:00 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:00 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:00 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:00 AM</td>
        <td>
          inputFieldsValidation got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:04 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:04 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:04 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:04 AM</td>
        <td>
          inputFieldsValidation got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:05 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:05 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:05 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:05 AM</td>
        <td>
          inputFieldsValidation got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="13"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:09 AM</span> / <span>00:00:01:099</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:09 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:10 AM</span>
<span class='badge badge-default'>00:00:01:099</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\inputFieldsValidation_20250421110209.png' src="C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\inputFieldsValidation_20250421110209.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:09 AM</td>
        <td>
          inputFieldsValidation got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:09 AM</td>
        <td>
          No alert is displayed irrespective of incorrect result
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:14 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:14 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:14 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:14 AM</td>
        <td>
          inputFieldsValidation got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="15"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:18 AM</span> / <span>00:00:00:606</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:18 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:19 AM</span>
<span class='badge badge-default'>00:00:00:606</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\inputFieldsValidation_20250421110218.png' src="C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\inputFieldsValidation_20250421110218.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:18 AM</td>
        <td>
          inputFieldsValidation got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:18 AM</td>
        <td>
          No alert is displayed irrespective of incorrect result
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:20 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:20 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:20 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:20 AM</td>
        <td>
          inputFieldsValidation got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="17"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:24 AM</span> / <span>00:00:00:542</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:24 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:24 AM</span>
<span class='badge badge-default'>00:00:00:542</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\inputFieldsValidation_20250421110224.png' src="C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\inputFieldsValidation_20250421110224.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:24 AM</td>
        <td>
          inputFieldsValidation got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:24 AM</td>
        <td>
          No alert is displayed irrespective of incorrect result
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:28 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:28 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:28 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:28 AM</td>
        <td>
          inputFieldsValidation got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:32 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:32 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:32 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:32 AM</td>
        <td>
          inputFieldsValidation got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="20"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:36 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:36 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:36 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:36 AM</td>
        <td>
          inputFieldsValidation got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="21"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC019_To_TC026_DataDrivenTest</p>
            <p class="text-sm">
              <span>11:02:40 AM</span> / <span>00:00:00:608</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC019_To_TC026_DataDrivenTest</h5>
<span class='badge badge-success'>04.21.2025 11:02:40 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:41 AM</span>
<span class='badge badge-default'>00:00:00:608</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\inputFieldsValidation_20250421110240.png' src="C:\Automation\workspace\seleniumwebdriver\TipBuddies\screenshots\inputFieldsValidation_20250421110240.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:40 AM</td>
        <td>
          inputFieldsValidation got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:40 AM</td>
        <td>
          No alert is displayed irrespective of incorrect result
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC029_To_TC033_ResultValidation</p>
            <p class="text-sm">
              <span>11:02:51 AM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC029_To_TC033_ResultValidation</h5>
<span class='badge badge-success'>04.21.2025 11:02:51 AM</span>
<span class='badge badge-danger'>04.21.2025 11:02:51 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:51 AM</td>
        <td>
          verifyResultSectionVisibility got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>9</span>
<span class='badge log badge-danger'>5</span>
</span>
<p class="name">regression</p>
<p class="duration text-sm">14 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>regression</h4>
<span status="pass" class='badge log pass-bg'>9 passed</span>
<span status="fail" class='badge log badge-danger'>5 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:01:38 AM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>testCases.TC004_Navigation_Bar_Fields</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:00 AM</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:04 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:05 AM</td>
<td>
<a href="#" class="linked" test-id='12' id='12'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:02:09 AM</td>
<td>
<a href="#" class="linked" test-id='13' id='13'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:14 AM</td>
<td>
<a href="#" class="linked" test-id='14' id='14'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:02:18 AM</td>
<td>
<a href="#" class="linked" test-id='15' id='15'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:20 AM</td>
<td>
<a href="#" class="linked" test-id='16' id='16'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:02:24 AM</td>
<td>
<a href="#" class="linked" test-id='17' id='17'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:28 AM</td>
<td>
<a href="#" class="linked" test-id='18' id='18'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:32 AM</td>
<td>
<a href="#" class="linked" test-id='19' id='19'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:36 AM</td>
<td>
<a href="#" class="linked" test-id='20' id='20'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:02:40 AM</td>
<td>
<a href="#" class="linked" test-id='21' id='21'>testCases.TC019_To_TC026_DataDrivenTest</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:51 AM</td>
<td>
<a href="#" class="linked" test-id='22' id='22'>testCases.TC029_To_TC033_ResultValidation</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>7</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">smoke</p>
<p class="duration text-sm">8 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>smoke</h4>
<span status="pass" class='badge log pass-bg'>7 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:01:20 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>testCases.TC001_URLValidation</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:01:46 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>testCases.TC009_HomePageFormValidation</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:01:46 AM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>testCases.TC009_HomePageFormValidation</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:01:46 AM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>testCases.TC009_HomePageFormValidation</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:01:46 AM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>testCases.TC009_HomePageFormValidation</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:01:46 AM</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>testCases.TC009_HomePageFormValidation</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:01:46 AM</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>testCases.TC009_HomePageFormValidation</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:01:47 AM</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>testCases.TC009_HomePageFormValidation</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 21, 2025 11:01:13 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 21, 2025 11:02:54 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>16</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>6</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='72%'>
<b>16</b> tests passed
</small>
</div>
<div>
<small data-tooltip='27%'><b>6</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='57%'><b>16</b> events passed</small></div>
<div>
<small data-tooltip='21%'><b>6</b> events failed,
<b data-tooltip='%'>6</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testCases.TC001_URLValidation":0.009,"testCases.TC004_Navigation_Bar_Fields":0.797,"testCases.TC009_HomePageFormValidation":0,"testCases.TC009_HomePageFormValidation":0,"testCases.TC009_HomePageFormValidation":0,"testCases.TC009_HomePageFormValidation":0,"testCases.TC009_HomePageFormValidation":0.001,"testCases.TC009_HomePageFormValidation":0.88,"testCases.TC009_HomePageFormValidation":0,"testCases.TC019_To_TC026_DataDrivenTest":0,"testCases.TC019_To_TC026_DataDrivenTest":0,"testCases.TC019_To_TC026_DataDrivenTest":0,"testCases.TC019_To_TC026_DataDrivenTest":1.099,"testCases.TC019_To_TC026_DataDrivenTest":0,"testCases.TC019_To_TC026_DataDrivenTest":0.606,"testCases.TC019_To_TC026_DataDrivenTest":0,"testCases.TC019_To_TC026_DataDrivenTest":0.542,"testCases.TC019_To_TC026_DataDrivenTest":0,"testCases.TC019_To_TC026_DataDrivenTest":0,"testCases.TC019_To_TC026_DataDrivenTest":0,"testCases.TC019_To_TC026_DataDrivenTest":0.608,"testCases.TC029_To_TC033_ResultValidation":0
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>regression</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>64.286%</td>
</tr>
<tr>
<td>smoke</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>87.5%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>TipBuddies</td>
</tr>
<tr>
<td>Module</td>
<td>Admin</td>
</tr>
<tr>
<td>Sub Module</td>
<td>Home page</td>
</tr>
<tr>
<td>User Name</td>
<td>2389222</td>
</tr>
<tr>
<td>Environemnt</td>
<td>QA</td>
</tr>
<tr>
<td>Operating System</td>
<td></td>
</tr>
<tr>
<td>Browser</td>
<td>chrome</td>
</tr>
<tr>
<td>Groups</td>
<td>[smoke, regression]</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 16,
failParent: 6,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 16,
failEvents: 6,
warningEvents: 0,
skipEvents: 0,
infoEvents: 6
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>